<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mein-Lieblingsessen</title>
  </head>
  <body>
    <h1>Mein Lieblingsessen</h1>
    <hr />
    <h2>Türkische Linsensuppe</h2>
    <p>
      Die Mercimek Çorbası ist eine würzige Linsensuppe, die gerne in der Türkei
      gegessen wird. Wie so oft hat natürlich jeder Haushalt sein eigenes Rezept
      für diese türkische Linsensuppe. Hauptbestandteil sind natürlich Linsen,
      aber auch weitere Aromen wie Zitrone und Minze verleihen diesem Bericht
      eine leichte orientalische Note. In diesem Rezept möchte ich euch meine
      Version der Mercimek Corbasi zeigen.
    </p>
    <br />
    <h3>Zutaten</h3>
    <ul>
      <li>200-250g rote Linsen</li>
      <li>1 große Kartoffel (200g)</li>
      <li>1 Möhre</li>
      <li>2 kleine Knoblauchzehen</li>
      <li>1 Zwiebel</li>
      <li>1-2 EL Tomatenmark</li>
      <li>Etwas Butter</li>
      <li>Etwas Zitrone</li>
      <li>1 TL Minze (getrocknet)</li>
      <li>1 TL Pul Biber (getr. Chiliflocken)</li>
    </ul>
    <h3>Zubereitung der Linsensuppe</h3>
    <ol>
      <li>
        Schält die Kartoffel, Möhre, Zwiebel und Knoblauch und schneidet diese
        zu kleinen Würfeln. Je kleiner ihr diese schneidet, desto schneller sind
        diese beim Kochen gar.
      </li>
      <li>
        Bringt etwa 1,5 Liter Wasser zum Kochen und gebt dann das klein
        geschnittene Gemüse und die roten Linsen hinein. Lasst alles für etwa
        25-30 Minuten köcheln. Dabei könnt ihr auch schon mit Salz und Pfeffer
        etwas würzen. Mit 1,5 Litern wird die Suppe durchaus sämig. Wer es
        flüssiger mag, nimmt etwas mehr.
      </li>
      <li>
        Während die Suppe vor sich hin köchelt erhitzt ihr 1-2 EL Butter in
        einem kleinen Topf. Gebt einen Esslöffel Tomatenmark sowie etwa 1-2 TL
        der getrockneten Minze hinzu und lasst diese anschwitzen. Außerdem noch
        etwas Pul Biber. Dies ist die türkische Bezeichnung für gemahlenen,
        getrockneten Chili. Wer es schärfer mag, nimmt etwas mehr. Ich empfehle
        etwa 1 TL.
      </li>
      <li>
        Wenn das Gemüse gar ist, püriert die Suppe noch einmal gut durch und
        fügt dann die Butter-Gewürz-Mischung mit hinzu.
      </li>
      <li>
        Die Suppe noch mit Salz, Pfeffer und etwas Zitronensaft abschmecken und
        servieren. In der Türkei wird zur Suppe immer noch eine Zitronenspalte
        gereicht, damit jeder individuell abschmecken kann. Guten Appetit .
      </li>
    </ol>
  </body>
</html>
